# ---------------------------------------------------------------------------------------
# SOURCES

source s_flownative {
    file("`FLOWNATIVE_LOG_PATH`/flownative.log"
        default-facility(local1)
        default-priority(info)
    );
};

source s_flownative_json {
    file("`FLOWNATIVE_LOG_PATH`/flownative.json.log"
        default-facility(local1)
        default-priority(info)
    );
};

# ---------------------------------------------------------------------------------------
# LOGS

#log {
#    source(s_flownative);
#    destination(d_stdout);
#};
