@version: 3.19

# =======================================================================================
# SYSLOG-NG CONFIGURATION FILE
# =======================================================================================


# Allow overriding configuration by one of the included configuration files:

@define allow-config-dups 1

# ---------------------------------------------------------------------------------------
# DESTINATIONS

destination d_stdout {
    `SYSLOG_DESTINATION_STDOUT_MODE`("/dev/stdout"
        template("`SYSLOG_DESTINATION_STDOUT_TEMPLATE`\n")
        template-escape(no)
        ts-format(rfc3339)
        flags(no-multi-line)
    );
};

# ---------------------------------------------------------------------------------------
# INCLUDES

@include "`SYSLOG_BASE_PATH`/etc/conf.d/*.conf"
