; supervisor config file

[supervisord]
logfile=%(ENV_FLOWNATIVE_LOG_PATH)s/supervisord.log
logfile_maxbytes=0
loglevel=info
pidfile=%(ENV_SUPERVISOR_BASE_PATH)s/tmp/supervisord.pid
childlogdir=%(ENV_SUPERVISOR_BASE_PATH)s/tmp
nodaemon=false

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9091
username=supervisor
password=supervisor

[include]
files = %(ENV_SUPERVISOR_BASE_PATH)s/etc/conf.d/*.conf
