# see "man logrotate" for details

# rotate log files daily
daily

# keep 2 days worth of backlogs
rotate 2

# create new (empty) log files after rotating old ones
create


# Do not rotate the log if it is empty
notifempty

# If the log file is missing, go on to the next one without issuing an error message
missingok

# Rotate the logrotate log
/opt/flownative/log/logrotate.log {
    rotate 1
    daily
    missingok
    notifempty
    minsize 100k
}

# packages drop log rotation information into this directory
include /opt/flownative/logrotate/etc/logrotate.d
